import I18N_KEYS from "./i18nKeys";

export default {
  [I18N_KEYS.MAIN_PAGE_FIND_YOUR_MOVIE_HEADER]: "FIND YOUR MOVIE",
  [I18N_KEYS.MAIN_PAGE_MOVIE_FOUND_LABEL]: "movie found",
  [I18N_KEYS.NO_FILM_FOUND_MESSAGE]: "No films found",
  [I18N_KEYS.SEARCH_BAR_BUTTON_LABEL]: "Search",
  [I18N_KEYS.DETAIL_PAGE_FILMS_BY_PREFIX_MSG]: "Films By",
  [I18N_KEYS.DETAIL_PAGE_FILMS_BY_SUFFIX_MSG]: "genre",
  [I18N_KEYS.SORT_BY_LABEL]: "Sort By",
  [I18N_KEYS.SORT_BY_FIRST_OPTION_TEXT]: "Release Date",
  [I18N_KEYS.SORT_BY_SECOND_OPTION_TEXT]: "Rating",
  [I18N_KEYS.SEARCH_BY_LABEL]: "SEARCH BY",
  [I18N_KEYS.SEARCH_BY_FIRST_OPTION_TEXT]: "Title",
  [I18N_KEYS.SEARCH_BY_SECOND_OPTION_TEXT]: "Genre"
};
