export default {
  MAIN_PAGE_FIND_YOUR_MOVIE_HEADER: "MAIN_PAGE_FIND_YOUR_MOVIE_HEADER",
  MAIN_PAGE_MOVIE_FOUND_LABEL: "MAIN_PAGE_MOVIE_FOUND_LABEL",
  NO_FILM_FOUND_MESSAGE: "NO_FILM_FOUND_MESSAGE",
  SEARCH_BAR_BUTTON_LABEL: "SEARCH_BAR_BUTTON_LABEL",
  DETAIL_PAGE_FILMS_BY_PREFIX_MSG: "DETAIL_PAGE_FILMS_BY_PREFIX_MSG",
  DETAIL_PAGE_FILMS_BY_SUFFIX_MSG: "DETAIL_PAGE_FILMS_BY_SUFFIX_MSG",
  SORT_BY_LABEL: "SORT_BY_LABEL",
  SORT_BY_FIRST_OPTION_TEXT: "SORT_BY_FIRST_OPTION_TEXT",
  SORT_BY_SECOND_OPTION_TEXT: "SORT_BY_SECOND_OPTION_TEXT",
  SEARCH_BY_LABEL: "SEARCH_BY_LABEL",
  SEARCH_BY_FIRST_OPTION_TEXT: "SEARCH_BY_FIRST_OPTION_TEXT",
  SEARCH_BY_SECOND_OPTION_TEXT: "SEARCH_BY_SECOND_OPTION_TEXT",
  LOAD_MORE_LABEL: "LOAD_MORE_LABEL",
  YEAR: "YEAR",
  MIN: "MIN",
  NOT_FOUND: "NOT_FOUND"
};
